COMPOSE_PROJECT_NAME=docker_project_name (mainly required if you are using traefik reverse proxy created on another docker-compose file. Please check https://docs.docker.com/compose/networking/ for more details.
MYSQL_USER=YOUR_MYSQL_USER
MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
MYSQL_PASSWORD=YOUR_USER_PASSWORD
MYSQL_DATABASE=YOUR_DB_NAME
MYSQL_CONTAINER_NAME=THE_NAME_OF_MYSQL_CONTAINER
MYSQL_BKP_FREQUENCY=weekly
MYSQL_BKP_HIST_SIZE=10
MYSQL_BACKUP_LOCATION=/opt/mysql/backup
MYSQL_BACKUP_PREFIX=backup-fulldb
